<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>NOT SO BAD</title>
    <meta content='NOT SO BAD, Tomomichi Onishi' name='keywords'>
    <meta content='Towards a not so bad world.' name='description'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <meta content='NOT SO BAD' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://notsobad.jp' property='og:url'>
    <meta content='http://notsobad.jp/assets/img/og.png' property='og:image'>
    <meta content='Towards a not so bad world.' property='og:description'>
    <meta content='NOT SO BAD' property='og:site_name'>
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='NOT SO BAD' name='twitter:title'>
    <meta content='Towards a not so bad world.' name='twitter:description'>
    <meta content='http://notsobad.jp/assets/img/og.png' name='twitter:image:src'>
    <link href='./assets/semantic/semantic.min.css' rel='stylesheet'>
    <link href='./assets/css/application.css' rel='stylesheet'>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='./assets/semantic/semantic.min.js'></script>
    <script src='./assets/js/application.js'></script>
    <meta content='Cj5CPp60p_YthkYoq1iWglo8d6yEfapurd-RmBKW0fs' name='google-site-verification'>
    <script async src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7840479109197513",
      enable_page_level_ads: true
      });
    </script>
  </head>
  <body class='center'>
    <div id='container'>
      <header id='top'>
        <div class='ui centered grid'>
          <div class='column ten wide computer fourteen wide mobile'>
            <h1>
              <img alt='NOT SO BAD' src='./assets/img/logo@2x.png'>
            </h1>
            <div class='ui divider'></div>
            <p class='ui basic segment center aligned'>Towards a not so bad world.</p>
          </div>
        </div>
      </header>
      <section id='menu'>
        <div class='ui inverted attached center aligned segment'>
          <div class='ui horizontal inverted relaxed link list'>
            <a class='item' href='#policy'>Policy</a>
            <a class='item' href='#works'>Works</a>
            <a class='item' href='#member'>Member</a>
            <a class='item' href='#about'>About</a>
          </div>
        </div>
      </section>
      <section id='policy'>
        <h1 class='hide'>PHILOSOPHY</h1>
        <div class='ui three column grid center aligned'>
          <div class='column'>
            <img class='ui centered small circular image' src='./assets/img/niche.png'>
            <h3>NICHE</h3>
            <p>Keep focusing on your favourite niche market.</p>
          </div>
          <div class='column'>
            <img class='ui centered small circular image' src='./assets/img/unique.png'>
            <h3>UNIQUE</h3>
            <p>Do what other people never do.</p>
          </div>
          <div class='column'>
            <img class='ui centered small circular image' src='./assets/img/humour.png'>
            <h3>HUMOUR</h3>
            <p>Never forget a sense of humour in your life.</p>
          </div>
        </div>
      </section>
      <section id='works'>
        <h1 class='hide'>WORKS</h1>
        <div class='ui three column stackable grid'>
          <div class='column'>
            <a href='https://bungomail.notsobad.jp' target='_blank'>
              <img alt='ブンゴウメール' class='ui image rounded' src='./assets/img/works/bungomail.jpg'>
            </a>
            <h2>
              <a class='ui inverted small header' href='https://bungomail.notsobad.jp' target='_blank'>
                ブンゴウメール
              </a>
            </h2>
            <p>ブンゴウメールは、青空文庫の作品を小分けにして毎日メールで送信してくれる読書サポートサービスです。</p>
          </div>
          <div class='column'>
            <a href='https://the-timeline.jp' target='_blank'>
              <img alt='THE TIMELINE' class='ui image rounded' src='./assets/img/works/timeline.png'>
            </a>
            <h2>
              <a class='ui inverted small header' href='https://the-timeline.jp' target='_blank'>
                THE TIMELINE
              </a>
            </h2>
            <p>THE TIMELINE(ザ・タイムライン)は、簡単・便利な無料の年表作成サービスです。</p>
          </div>
          <div class='column'>
            <a href='https://the-tournament.jp/' target='_blank'>
              <img alt='THE TOURNAMENT' class='ui image rounded' src='./assets/img/works/the-tournament.png'>
            </a>
            <h2>
              <a class='ui inverted small header' href='https://the-tournament.jp/' target='_blank'>
                THE TOURNAMENT
              </a>
            </h2>
            <p>THE TOURNAMENT(ザ・トーナメント)は、簡単・便利な無料のトーナメント表作成サービスです。</p>
          </div>
        </div>
        <div class='ui three column stackable grid'>
          <div class='column'>
            <a href='http://karta.notsobad.jp' target='_blank'>
              <img alt='スマホde百人一首' class='ui image rounded' src='./assets/img/works/spkarta.png'>
            </a>
            <h2>
              <a class='ui inverted small header' href='http://karta.notsobad.jp' target='_blank'>
                スマホde百人一首
              </a>
            </h2>
            <p>スマホde百人一首は、みんなのスマホを取り札にして遊べる、お正月にぴったりの百人一首サービスです。</p>
          </div>
          <div class='column'>
            <a href='https://chrome.google.com/webstore/detail/tab-sekki-%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AF%80%E6%B0%97%E4%B8%83%E5%8D%81%E4%BA%8C%E5%80%99/hpiplbccmdafmjoompeplcakgghggcfh' target='_blank'>
              <img alt='TabSekki' class='ui image rounded' src='./assets/img/works/tabsekki.png'>
            </a>
            <h2>
              <a class='ui inverted small header' href='https://chrome.google.com/webstore/detail/tab-sekki-%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AF%80%E6%B0%97%E4%B8%83%E5%8D%81%E4%BA%8C%E5%80%99/hpiplbccmdafmjoompeplcakgghggcfh' target='_blank'>
                TabSekki
              </a>
            </h2>
            <p>TabSekkiは、ブラウザの新しいタブに二十四節気七十二候の現在の暦を表示してくれるChrome拡張機能です。</p>
          </div>
          <div class='column'>
            <img class='ui image rounded ' src='./assets/img/works/blm.png'>
            <h2 class='ui header'>
              book loves music
              <span class='ui tiny label'>サービス終了</span>
            </h2>
            <p>booklovesmusic(ブック・ラブズ・ミュージック)は、いま読んでいる本にぴったりの音楽をおすすめしてくれるサービスです。</p>
          </div>
        </div>
      </section>
      <section id='member'>
        <h1 class='hide'>MEMBER</h1>
        <div class='ui grid'>
          <div class='ui center two column row'>
            <div class='column'>
              <div class='ui'>
                <img class='ui image small circular right floated' src='./assets/img/profile.png'>
              </div>
            </div>
            <div class='column'>
              <div class='ui'>
                <h2>Tomomichi Onishi</h2>
                <p>Web Director/Developer</p>
                <ul>
                  <li>
                    <a href='https://twitter.com/kame_f_no7' target='_blank'>
                      <button class='ui circular icon twitter button'>
                        <i class='twitter icon'></i>
                      </button>
                    </a>
                    <a href='http://blog.notsobad.jp/' target='_blank'>
                      <button class='ui circular orange icon button'>
                        <i class='icon rss'></i>
                      </button>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id='about'>
        <h1 class='hide'>ABOUT</h1>
        <table class='ui padded table'>
          <tr>
            <td>Company</td>
            <td>NOT SO BAD, LLC.</td>
          </tr>
          <tr>
            <td>Established</td>
            <td>22 March 2018</td>
          </tr>
          <tr>
            <td>Founder</td>
            <td>Tomomichi Onishi</td>
          </tr>
          <tr>
            <td>Service</td>
            <td>Web development, consulting and owned services.</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td>
              Mail: info@notsobad.jp
            </td>
          </tr>
        </table>
      </section>
      <div class='ui inverted attached footer center aligned very padded segment'>
        <h4 class='ui inverted medium header'>
          NOT SO BAD
          <br>
          <small class='sub header'>
            Towards a not so bad world.
          </small>
        </h4>
        <div class='ui horizontal inverted small divided link list'>
          <a class='item' href='#policy'>Policy</a>
          <a class='item' href='#works'>Works</a>
          <a class='item' href='#member'>Member</a>
          <a class='item' href='#about'>About</a>
        </div>
      </div>
    </div>
  </body>
</html>
